## @section Global parameters
## Please, note that this will override the parameters, including dependencies, configured to use the global value
##
global:
    auth:
      postgresPassword: "bendakayalu"
